name: Pull Request test build image

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download opentofu binaries
        run: |
          mkdir -p /tmp/opentofu
          curl -L -o /tmp/opentofu/opentofu.zip https://github.com/opentofu/opentofu/releases/download/v${{ github.event.inputs.version }}/opentofu_${{ github.event.inputs.version }}_linux_amd64.zip
          unzip /tmp/opentofu/opentofu.zip -d /tmp/opentofu

      - name: Build Docker image
        run: |
          docker build -t opentofu:pr-test .
