name: Pull Request test build image

on:
  pull_request:
    branches:
      - main

env:
  test_version: 1.10.3

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download opentofu binaries
        run: |
          curl -L -o opentofu.zip https://github.com/opentofu/opentofu/releases/download/v${{ env.test_version }}/opentofu_${{ env.test_version }}_linux_amd64.zip
          unzip opentofu.zip
          ls -lah

      - name: Build Docker image
        run: |
          docker build -t opentofu:pr-test .
